PORT=5001
MONGODB_URI=mongodb+srv://lukegordos30:Basketball3008@cluster.2r7xs.mongodb.net/runher?retryWrites=true&w=majority
JWT_SECRET=runherJWT
FRONTEND_URL=http://localhost:8080
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email@gmail.com